{
  "name": "tailwind-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install tailwindcss",
    "config": "npx tailwind init",
    "tw": "npx tailwind -i ./style.css -o ./dist/output.css --watch --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
